<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>redis入门 | orzn</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="望你走出半生，归来仍是少年">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="redis入门 | orzn">
    <meta name="twitter:description" content="望你走出半生，归来仍是少年">

    <meta property="og:type" content="article">
    <meta property="og:title" content="redis入门 | orzn">
    <meta property="og:description" content="望你走出半生，归来仍是少年">

    
    <meta name="author" content="John Doe">
    
    <link rel="stylesheet" href="/css/search.css">
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="orzn" href="/atom.xml">
    

    <link rel="canonical" href="http://orzn.github.io/2018/06/03/redis-1/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 orzn 的主页"><img src="/images/avatar.jpg" width="80" alt="orzn logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for orzn">orzn</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">兴趣使然</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">望你走出半生，归来仍是少年</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/orznn" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/orzn" title="查看我的 GitHub 主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>







    <li class="navigation__item">
  <a href="#" title="搜索">
    <i class='social fa fa-search search-form-link'></i>
    <span class="label">搜索</span>
  </a>
</li>

<div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="搜索 ..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '无标题',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-06-03T06:40:21.000Z" class="post-list__meta--date date">2018-06-03</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/database/">database</a>, <a class="tag-link" href="/tags/redis/">redis</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">redis入门</h1>
  </header>

  <section class="post">
    <h4 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h4><p>Redis是一个开源的，高性能的Key-Value存储系统。Redis的所有操作都是原子性的，同时还支持对几个操作合并后的原子性执行。与其他key-value缓存产品相比，还有以下三个特点：</p>
<ol>
<li>Redis支持数据持久化，可将数据保存在磁盘中，重启时再次加载进行使用。</li>
<li>Redis不仅仅支持简单类型数据，同时还提供了list,set,zset,hash等数据结构。</li>
<li>支持数据备份，即master-slave模式的数据备份。</li>
</ol>
<p>Redis支持五种数据类型，string，hash，list，set及zset(有序集合)。</p>
<ul>
<li><p>String string类型是二进制安全的，意思是string可以包含任何数据。比如jpg或者序列化后的对象。一个键最大能存储512MB。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; SET name &quot;dd&quot;</div><div class="line">redis 127.0.0.1:6379&gt; GET name</div><div class="line">&quot;dd&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>Hash hash即hashmap。使用HMSET，HGET命令赋值读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; HMSET myhash  field1 &quot;hello&quot; field2 &quot;world&quot;</div><div class="line">redis 127.0.0.1:6379&gt; HGET myhash field1</div><div class="line">&quot;hello&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>List list是字符串列表，可用LPUSH，PPUSH在列表前后添加元素，用LRANGE获取指定范围内的元素。列表最后存储2的32次方-1个元素。</p>
</li>
<li>Set 用sadd进行添加，smembers查看元素集合。</li>
<li><p>zset zset中每一个元素会关联一个double类型的分数，redis通过分数为集合中的元素进行排序，分数可以重复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zadd key score member</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="Java使用redis"><a href="#Java使用redis" class="headerlink" title="Java使用redis"></a>Java使用redis</h5><p> 要在Java中使用redis，需要jedis.jar。操作很简单，如下：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Jedis jedis = new Jedis(&quot;192.168.1.10&quot;,6379);</div><div class="line">jedis.auth(&quot;123456&quot;); //password</div><div class="line">jedis.set(&quot;name&quot;,&quot;jedis&quot;);</div><div class="line">String value = jedis.get(&quot;name&quot;);</div><div class="line">jedis.close();</div></pre></td></tr></table></figure></p>
<p> 还可以用redisPool连接池。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"> public class TestJedis &#123;</div><div class="line">        public static void main(String[] args) &#123;</div><div class="line">            JedisPoolConfig jpconfig= new JedisPoolConfig();//初始化连接池</div><div class="line">            jpconfig.setMaxTotal(100);//设置最大连接数</div><div class="line">            jpconfig.setMaxIdle(10);//设置最大空闲连接数</div><div class="line"></div><div class="line">            JedisPool jedisPool = new JedisPool(jpconfig,&quot;192.168.1.10&quot;,6379);</div><div class="line"></div><div class="line">            Jedis jedis=null;</div><div class="line">            try&#123;</div><div class="line">                jedis=jedisPool.getResource();</div><div class="line">                jedis.auth(&quot;123456&quot;);</div><div class="line">                jedis.set(&quot;name&quot;, &quot;Jedis Redis&quot;);</div><div class="line">                String value=jedis.get(&quot;name&quot;);</div><div class="line">                System.out.println(value);</div><div class="line"></div><div class="line">            &#125;catch(Exception e)&#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;finally&#123;</div><div class="line">                if(jedis!=null)&#123;</div><div class="line">                    jedis.close();</div><div class="line">                &#125;</div><div class="line">                if(jedisPool!=null)&#123;</div><div class="line">                    jedisPool.close();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/06/08/protobuf-serializable/" title="protobuf和protostuff简介[转]">protobuf和protostuff简介[转]</a></h2>
                <p class="excerpt">
                
                　　在我们的开发过程中，序列化是经常需要处理的问题，比如在做分布式访问数据时，或者是在做redis缓存存储数据时，如果我们涉及的知识面不够广的话，可能会简单的使用JDK的序列化，也即在需要序列化的类上implements Serializable接口去实现序列化，我想说的是这种方式在小系统中尚且可以&hellip;
                
                </p>
                <div class="post-list__meta"><time datetime="2018-06-08T14:32:21.000Z" class="post-list__meta--date date">2018-06-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/protobuf/">protobuf</a>, <a class="tag-link" href="/tags/serializable/">serializable</a>
</span><a class="btn-border-small" href="/2018/06/08/protobuf-serializable/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/06/01/java-annotation/" title="Java-annotation简介">Java-annotation简介</a></h2>
                <p class="excerpt">
                
                Java注解在之前的学习实践过程基本没有用过，但是今天碰到了，感觉还是有必要学习记录一下。
注解的定义注解通过@interface关键字进行定义。12public @interface TestAnnotation&amp;#123;&amp;#125;
这个形式和接口的定义很像，但是多了个@,上面的代码就定义了一&hellip;
                
                </p>
                <div class="post-list__meta"><time datetime="2018-06-01T12:30:01.000Z" class="post-list__meta--date date">2018-06-01</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/annotation/">annotation</a>, <a class="tag-link" href="/tags/java/">java</a>
</span><a class="btn-border-small" href="/2018/06/01/java-annotation/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>


            

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@orzn</a> 创建,
        使用hexo-theme-new-vno主题,
        修改自 <a href="https://github.com/monniya/hexo-theme-new-vno" target="_blank">Monniya</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-98806136-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e79382fd6ebde665c62c13d63baf2ee1";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
